*******14/10/2021 09:53:36*******
[PID]	[name]	[memory]
1	/sbin/init	169072K
2	[kthreadd]	0K
3	[rcu_gp]	0K
4	[rcu_par_gp]	0K
5	[kworker/0:0-events]	0K
6	[kworker/0:0H-events_highpri]	0K
7	[kworker/0:1-events]	0K
9	[mm_percpu_wq]	0K
10	[rcu_tasks_rude_]	0K
11	[rcu_tasks_trace]	0K
12	[ksoftirqd/0]	0K
13	[rcu_sched]	0K
14	[migration/0]	0K
15	[idle_inject/0]	0K
16	[cpuhp/0]	0K
17	[cpuhp/1]	0K
18	[idle_inject/1]	0K
19	[migration/1]	0K
20	[ksoftirqd/1]	0K
22	[kworker/1:0H-events_highpri]	0K
23	[cpuhp/2]	0K
24	[idle_inject/2]	0K
25	[migration/2]	0K
26	[ksoftirqd/2]	0K
28	[kworker/2:0H-events_highpri]	0K
29	[cpuhp/3]	0K
30	[idle_inject/3]	0K
31	[migration/3]	0K
32	[ksoftirqd/3]	0K
34	[kworker/3:0H-events_highpri]	0K
35	[kdevtmpfs]	0K
36	[netns]	0K
37	[inet_frag_wq]	0K
38	[kauditd]	0K
39	[khungtaskd]	0K
40	[oom_reaper]	0K
41	[writeback]	0K
42	[kcompactd0]	0K
43	[ksmd]	0K
44	[khugepaged]	0K
48	[kworker/2:1-events]	0K
91	[kintegrityd]	0K
92	[kblockd]	0K
93	[blkcg_punt_bio]	0K
94	[tpm_dev_wq]	0K
95	[ata_sff]	0K
96	[md]	0K
97	[edac-poller]	0K
98	[devfreq_wq]	0K
99	[kworker/1:1-events]	0K
100	[watchdogd]	0K
102	[kworker/1:1H-kblockd]	0K
104	[kswapd0]	0K
105	[ecryptfs-kthrea]	0K
107	[kthrotld]	0K
108	[acpi_thermal_pm]	0K
109	[vfio-irqfd-clea]	0K
110	[ipv6_addrconf]	0K
119	[kstrp]	0K
122	[zswap-shrink]	0K
123	[kworker/u9:0]	0K
130	[charger_manager]	0K
152	[kworker/2:1H-kblockd]	0K
169	[kworker/3:1H-kblockd]	0K
173	[hv_vmbus_con]	0K
174	[hv_pri_chan]	0K
175	[hv_sub_chan]	0K
182	[kworker/0:1H-kblockd]	0K
186	[kworker/u8:3-ext4-rsv-conversion]	0K
188	[scsi_eh_0]	0K
189	[scsi_tmf_0]	0K
190	[kworker/3:2-events]	0K
191	[storvsc_error_w]	0K
231	[jbd2/sda1-8]	0K
232	[ext4-rsv-conver]	0K
275	/lib/systemd/systemd-journald	60372K
291	[kworker/1:2-events]	0K
307	/lib/systemd/systemd-udevd	24056K
312	[loop0]	0K
322	[kworker/3:3-events]	0K
323	[loop1]	0K
329	[loop3]	0K
330	[loop4]	0K
331	[loop5]	0K
332	[loop6]	0K
333	[loop7]	0K
351	[loop8]	0K
354	[hv_balloon]	0K
355	[loop9]	0K
359	[loop10]	0K
360	[loop11]	0K
361	[cryptd]	0K
442	[loop13]	0K
473	[loop14]	0K
546	/lib/systemd/systemd-resolved	23908K
548	/lib/systemd/systemd-timesyncd	90264K
579	/usr/lib/accountsservice/accounts-daemon	249908K
580	/usr/sbin/acpid	2552K
583	avahi-daemon:	8540K
584	/usr/sbin/cron	20916K
586	/usr/bin/dbus-daemon	9052K
588	/usr/sbin/NetworkManager	347196K
597	/usr/sbin/irqbalance	81840K
603	/usr/bin/python3	50832K
605	/usr/lib/policykit-1/polkitd	252368K
612	/usr/sbin/rsyslogd	224360K
624	/usr/libexec/switcheroo-control	247104K
626	/lib/systemd/systemd-logind	17660K
627	/usr/lib/udisks2/udisksd	392896K
628	/sbin/wpa_supplicant	13692K
637	avahi-daemon:	8356K
680	/usr/sbin/cupsd	40080K
691	/usr/sbin/cups-browsed	178404K
696	/snap/canonical-livepatch/105/canonical-livepatchd	535704K
697	/usr/lib/cups/notifier/dbus	15340K
701	/usr/bin/python3	129632K
717	/usr/sbin/ModemManager	314448K
756	nginx:	55292K
757	nginx:	55860K
758	nginx:	55860K
759	nginx:	55860K
760	nginx:	55860K
854	/usr/bin/whoopsie	253136K
856	/usr/sbin/kerneloops	11268K
859	/usr/sbin/kerneloops	11268K
1001	[loop15]	0K
1118	[loop16]	0K
1136	/usr/lib/snapd/snapd	1295656K
1198	/usr/sbin/gdm3	250980K
1221	gdm-session-worker	178444K
1250	/lib/systemd/systemd	25136K
1251	(sd-pam)	104616K
1262	/usr/bin/pulseaudio	1343604K
1264	/usr/libexec/tracker-miner-fs	523300K
1269	/usr/bin/gnome-keyring-daemon	399148K
1273	/usr/lib/gdm3/gdm-x-session	175516K
1280	/usr/lib/xorg/Xorg	839244K
1282	/usr/bin/dbus-daemon	12832K
1284	/usr/libexec/rtkit-daemon	152944K
1292	/usr/libexec/gvfsd	251336K
1298	/usr/libexec/gvfsd-fuse	378348K
1315	/usr/libexec/gvfs-udisks2-volume-monitor	325436K
1320	/usr/libexec/gvfs-goa-volume-monitor	247992K
1324	/usr/libexec/goa-daemon	707540K
1342	/usr/libexec/goa-identity-service	326252K
1347	/usr/libexec/gvfs-gphoto2-volume-monitor	249444K
1354	/usr/libexec/gvfs-mtp-volume-monitor	247168K
1358	/usr/libexec/gvfs-afc-volume-monitor	328220K
1366	/usr/libexec/gnome-session-binary	199720K
1369	/usr/lib/upower/upowerd	255288K
1455	/usr/bin/ssh-agent	6044K
1492	/usr/libexec/at-spi-bus-launcher	305428K
1497	/usr/bin/dbus-daemon	7252K
1529	/usr/libexec/gnome-session-ctl	101560K
1536	/usr/libexec/gnome-session-binary	421904K
1552	/usr/bin/gnome-shell	4976100K
1600	/usr/libexec/at-spi2-registryd	162916K
1667	ibus-daemon	396852K
1671	/usr/libexec/ibus-dconf	248028K
1672	/usr/libexec/ibus-extension-gtk3	287204K
1674	/usr/libexec/ibus-x11	209396K
1677	/usr/libexec/ibus-portal	248000K
1693	/usr/libexec/xdg-permission-store	247092K
1695	/usr/libexec/gnome-shell-calendar-server	728588K
1704	/usr/libexec/evolution-source-registry	692132K
1715	/usr/libexec/dconf-service	156368K
1718	/usr/libexec/gvfsd-metadata	173832K
1748	/usr/libexec/evolution-calendar-factory	1148600K
1759	/usr/libexec/evolution-addressbook-factory	684696K
1780	/usr/libexec/geoclue	372816K
1818	/usr/libexec/gvfsd-trash	325320K
1827	/usr/bin/gjs	2745200K
1839	/usr/libexec/gsd-a11y-settings	321164K
1840	/usr/libexec/gsd-color	579532K
1841	/usr/libexec/gsd-datetime	385124K
1843	/usr/libexec/gsd-housekeeping	323224K
1844	/usr/libexec/gsd-keyboard	357440K
1845	/usr/libexec/gsd-media-keys	978180K
1846	/usr/libexec/gsd-power	505328K
1848	/usr/libexec/gsd-print-notifications	259716K
1849	/usr/libexec/gsd-rfkill	468596K
1850	/usr/libexec/gsd-screensaver-proxy	247004K
1852	/usr/libexec/gsd-sharing	476280K
1854	/usr/libexec/gsd-smartcard	326664K
1855	/usr/libexec/gsd-sound	330860K
1856	/usr/libexec/gsd-usb-protection	470200K
1876	/usr/libexec/gsd-wacom	356900K
1879	/usr/libexec/gsd-wwan	325512K
1882	/usr/libexec/gsd-xsettings	358212K
1883	/usr/libexec/gsd-disk-utility-notify	231804K
1893	/usr/libexec/evolution-data-server/evolution-alarm-notify	649112K
1942	/usr/libexec/colord	257632K
1951	/usr/libexec/ibus-engine-simple	174192K
1967	/usr/libexec/gsd-printer	353688K
2014	/snap/snap-store/547/usr/bin/snap-store	1402952K
2031	/usr/libexec/xdg-document-portal	542888K
2115	/usr/libexec/xdg-desktop-portal	474080K
2119	/usr/libexec/xdg-desktop-portal-gtk	505292K
2130	/usr/libexec/fwupd/fwupd	395848K
3075	update-notifier	431948K
3243	/usr/libexec/gnome-terminal-server	826176K
3251	bash	22628K
3413	[kworker/2:0-events]	0K
3414	[kworker/u8:0-ext4-rsv-conversion]	0K
7204	[kworker/u8:1-events_unbound]	0K
7257	bash	22512K
7287	python3	30408K
